txt2tags

Download & Run

%!postproc: '(?i)(<body)'	'\1 id="download"'
%!postproc: '(?i)(</title>)'	' download\1'

%!includeconf: inc/config.t2t

%!include: inc/menu.t2t

== Download ==

Txt2tags is a Python script, so you must have Python installed in order to run it.

You can download only the ``txt2tags.py`` script itself, which is self-contained with no external dependencies, or you can download the package (tarball or Zip) that also contains documentation, tools and examples.

**txt2tags version 2.6:**

- [txt2tags.py https://raw.githubusercontent.com/txt2tags/old/master/txt2tags-2.6.py]
- [txt2tags.tar.gz https://github.com/txt2tags/old/raw/master/txt2tags-2.6.tgz]
- Released in 05 Nov 2010
- [Changelog SITEROOT/changelog.html]
- Compatible with Python 2.2, 2.3, 2.4, 2.5, 2.6, 2.7


**txt2tags version 2.7-dev:**

- [txt2tags.py https://raw.githubusercontent.com/txt2tags/txt2tags/v2/txt2tags]
- [txt2tags.zip https://github.com/txt2tags/txt2tags/archive/v2.zip]
- Live development version
- [Changelog https://github.com/txt2tags/txt2tags/blob/v2/ChangeLog.t2t]
- Compatible with Python 2.5, 2.6, 2.7


**txt2tags version 3.x:**

- Available in [PyPI https://pypi.org/project/txt2tags/]: ``pip install txt2tags``
- [Changelog https://github.com/txt2tags/txt2tags/blob/v3/CHANGELOG.md]
- Compatible with Python 2.7, 3.5, 3.6, 3.7


== Which txt2tags version to use? ==

If you only have Python 2.4 or older available, use txt2tags version **2.6**.

If you only have Python 3.5 or newer available, use txt2tags version **3.x**.

If you have both Python 2 and 3 available, [read about the differences https://github.com/txt2tags/txt2tags/blob/master/README.md] between txt2tags 2.7-dev and 3.x to make your choice.


== Ready to install packages ==

For many systems, you already have the ``txt2tags`` package available. Just install it the usual way.

=== macOS ===

- [homebrew https://formulae.brew.sh/formula/txt2tags]
- [MacPorts https://www.macports.org/ports.php?by=name&substr=txt2tags]


=== Linux ===

- [Arch https://www.archlinux.org/packages/community/any/txt2tags/]
- [Debian https://packages.debian.org/search?keywords=txt2tags]
- [Fedora https://src.fedoraproject.org/rpms/txt2tags]
- [Gentoo https://packages.gentoo.org/packages/app-text/txt2tags]
- [Mageia https://madb.mageia.org/package/list/t_search/txt2tags/application/0]
- [OpenSUSE https://software.opensuse.org/package/txt2tags]
- [Slackware https://slackbuilds.org/result/?search=txt2tags&sv=]
- [Ubuntu https://packages.ubuntu.com/search?keywords=txt2tags]


=== BSD ===

- [FreeBSD http://www.freshports.org/textproc/txt2tags/]
- [NetBSD http://pkgsrc.se/wip/txt2tags]
- [OpenBSD http://openports.se/textproc/txt2tags]


%!include: inc/footer.t2t
