
% txt2tags source file - http://txt2tags.org

% A nice database of links. I just refer to them like {URLT2T} on the
% sources and the link is inserted when converting. Very handy to
% unpollute the sources and makes it easier when a link changes.
%
% Think of filters as a search & replace feature.
% preproc: replaces the text before the conversion (changes sources)
% postproc: replaces after the conversion (changes generated code)

%!preproc: {URLT2T}             http://txt2tags.org
%!preproc: {URLT2TPT}           http://txt2tags.org/pt/
%!preproc: {URLONLINE}          http://txt2tags.org/online.php
%!preproc: {URLONLINEPT}        http://txt2tags.org/pt/online.php

%!preproc: {URLBLOG}            http://txt2tags.wordpress.com
%%!preproc: {URLDONATE}          http://sourceforge.net/donate/index.php?user_id=1345338
%!preproc: {URLDONATE}           https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=verde%40aurelio%2enet&item_name=txt2tags%20donation&no_shipping=1&return=http%3a%2f%2faurelio%2enet%2fdonate%2dthanks%2ehtml&cn=&tax=0&currency_code=USD&bn=PP%2dDonationsBF&charset=UTF%2d8

%%!preproc: {URLDOWNLOAD}       http://sourceforge.net/project/showfiles.php?group_id=32237
%%!preproc: {URLDOWNLOAD}        http://prdownloads.sourceforge.net/txt2tags/txt2tags-2.4.tgz?download
%!preproc: {URLDOWNLOAD}        https://github.com/txt2tags/txt2tags/archive/2.6.tar.gz
%!preproc: {URLFEED}            http://txt2tags.wordpress.com/feed/

%!preproc: {URLPDA}             http://txt2tags-pda.sourceforge.net
%!preproc: {URLPDAPT}           http://txt2tags-pda.sourceforge.net/pt/
%!preproc: {URLWIN}             http://txt2tags-win.sourceforge.net
%!preproc: {URLWINPT}           http://txt2tags-win.sourceforge.net/index.html.pt-br

%!preproc: {URLKATEPT}          http://br.geocities.com/juliano_dorneles/t2t/
%!preproc: {URLKATE}            http://br.geocities.com/juliano_dorneles/t2t/txt2tags.xml
%!preproc: {URLT2TMAKEPT}       http://txt2tags-win.sourceforge.net/t2tmake/t2tmake.html
%!preproc: {URLVIMCOMPPT}       http://www.aboutwilson.net/thevims/txt2tags.html
%!preproc: {URLGVIMMENU}        http://www.vim.org/scripts/script.php?script_id=1097

%!preproc: {URLMAILING}         http://lists.sourceforge.net/lists/listinfo/txt2tags-list
%!preproc: {URLMAILINGPT}       http://br.groups.yahoo.com/group/txt2tags-br/
%!preproc: {URLFAQPT}           http://www.aboutwilson.net/txt2tags/faq.html
%!preproc: {URLORKUT}           http://www.orkut.com/Community.aspx?cmm=87935
%!preproc: {URLWRITINGBOOK}     http://txt2tags.org/writing-book.html
%!preproc: {URLPOTFILE}         {URLPO}/txt2tags.pot
%!preproc: {URLTRANSIFEX}       http://www.transifex.net/projects/p/txt2tags/resource/potfile/

%!preproc: {URLHTMLVALIDATOR}   http://validator.w3.org/check?uri=referer
%!preproc: {URLCSSVALIDATOR}    http://jigsaw.w3.org/css-validator/check/referer

%!preproc: {DOCFEATURES}        /features.html
%!preproc: {DOCMARKUP}          /markup.html
%!preproc: {DOCRULES}           /doc/English/rules.html
%!preproc: {DOCSAMPLE}          /sample.html
%!preproc: {DOCABUSEME}         /abuseme.html
%!preproc: {DOCMAN}             /manpage.html
%!preproc: {DOCBOOK}            /doc/English/writing-book.html
%!preproc: {DOCUSERGUIDE}       /userguide/
%!preproc: {DOCRELEASES}        /releases.html
%!preproc: {DOCQUICKREF}        /doc/English/txt2tags-quickref.pdf

%!preproc: {DOCMARKUPSRC}       /markup.zip
%!preproc: {DOCRULESSRC}        /doc/English/rules.t2t
%!preproc: {DOCSAMPLESRC}       /sample.t2t
%!preproc: {DOCMANSRC}          /manpage.t2t
%!preproc: {DOCBOOKSRC}         /doc/English/writing-book.t2t
%!preproc: {DOCUSERGUIDESRC}    /userguide/userguide.t2t
%!preproc: {DOCQUICKREFSRC}     /doc/English/txt2tags-quickref.odt

%!preproc: {DOCMARKUPPT}        /doc/Portuguese/markup-pt.html
%!preproc: {DOCSAMPLEPT}        /doc/Portuguese/sample-pt.html
%!preproc: {DOCSAMPLEPTSRC}     /doc/Portuguese/sample-pt.t2t
%!preproc: {DOCMANPT}           /doc/Portuguese/manpage-pt.html
%!preproc: {DOCBOOKPT}          /doc/Portuguese/writing-book-pt.html
%!preproc: {DOCUSERGUIDEPT}     /doc/Portuguese/userguide-pt.html
%!preproc: {DOCQUICKREFPT}      /doc/Portuguese/txt2tags-quickref-pt.pdf
%!preproc: {DOCQUICKREFPTUSER}  /doc/Portuguese/txt2tags-ref-jic-leslie.pdf
%!preproc: {PO_PT}              {URLPO}/pt_BR.po

%!preproc: {DOCMARKUPFR}        /doc/French/markup-fr.html
%!preproc: {DOCSAMPLEFR}        /doc/French/sample-fr.html
%!preproc: {DOCMANFR}           /doc/French/manpage-fr.html
%!preproc: {DOCBOOKFR}          /doc/French/writing-book-fr.html
%!preproc: {DOCQUICKREFFR}      /doc/French/txt2tags-quickref-fr.pdf
%!preproc: {DOCUSERGUIDEFR}     /doc/French/userguide-fr.pdf
%!preproc: {PO_FR}              {URLPO}/fr.po

%!preproc: {DOCMARKUPES}        /doc/Spanish/markup-es.html
%!preproc: {DOCSAMPLEES}        /doc/Spanish/sample-es.html
%!preproc: {DOCABUSEMEES}       /doc/Spanish/abuseme-es.html
%!preproc: {DOCQUICKREFES}      /doc/Spanish/txt2tags-quickref-es.pdf
%!preproc: {DOCUSERGUIDEES}     /doc/Spanish/userguide-es.pdf
%!preproc: {DOCMANES}           /doc/Spanish/manpage-es.html
%!preproc: {DOCBOOKES}          /doc/Spanish/writing-book-es.html
%!preproc: {PO_ES}              {URLPO}/es.po

%!preproc: {DOCMARKUPCA}        /doc/Catalan/markup-ca.html
%!preproc: {DOCSAMPLECA}        /doc/Catalan/sample-ca.html
%!preproc: {DOCMANCA}           /doc/Catalan/manpage-ca.html
%!preproc: {DOCQUICKREFCA}      /doc/Catalan/txt2tags-quickref-ca.pdf

%!preproc: {DOCSAMPLEHU}        /doc/Hungarian/sample-hu.html
%!preproc: {DOCMARKUPHU}        /doc/Hungarian/markup-hu.html
%!preproc: {DOCQUICKREFHU}      /doc/Hungarian/txt2tags-quickref-hu.pdf
%!preproc: {PO_HU}              {URLPO}/hu.po

%!preproc: {DOCMARKUPDE}        /doc/German/markup-de.html
%!preproc: {DOCSAMPLEDE}        /doc/German/sample-de.html
%!preproc: {DOCMANDE}           /doc/German/manpage-de.html
%!preproc: {DOCQUICKREFDE}      /doc/German/txt2tags-quickref-de.pdf
%!preproc: {DOCUSERGUIDEDE}     /doc/German/userguide-de.pdf
%!preproc: {URLQUICKREFDEUSER}  http://www.jamesie.de/txt2tags/txt2tags-refcard.pdf
%!preproc: {DOCBOOKDE}          /doc/German/writing-book-de.html
%!preproc: {PO_DE}              {URLPO}/de.po

%!preproc: {DOCSAMPLEZH}        /doc/Chinese/sample-zh.html
%!preproc: {DOCMARKUPZH}        /doc/Chinese/markup-zh.html
%!preproc: {DOCMANZH}           /doc/Chinese/manpage-zh.html
%!preproc: {DOCQUICKREFZH}      /doc/Chinese/txt2tags-quickref-zh.pdf
%!preproc: {DOCUSERGUIDEZH}     /doc/Chinese/userguide-zh.pdf
%!preproc: {PO_ZH}              {URLPO}/zh_CN.po

%!preproc: {DOCMARKUPLU}        /doc/Luxembourgish/markup-de_LU.html

%!preproc: {DOCMARKUPEU}        /doc/Basque/markup-eu.html
%!preproc: {DOCSAMPLEEU}        /doc/Basque/sample-eu.html
%!preproc: {DOCMANEU}           /doc/Basque/manpage-eu.html
%!preproc: {DOCQUICKREFEU}      /doc/Basque/txt2tags-quickref-eu.pdf
%!preproc: {PO_EU}              {URLPO}/eu.po

%!preproc: {DOCMANIT}           /doc/Italian/manpage-it.html
%!preproc: {PO_IT}              {URLPO}/it.po
%!preproc: {DOCSAMPLEIT}        /doc/Italian/sample-it.html

%!preproc: {DOCMARKUPJA}        /doc/Japanese/markup-ja.html
%!preproc: {DOCSAMPLEJA}        /doc/Japanese/sample-ja.html

%!preproc: {DOCSAMPLEEO}        /doc/Esperanto/sample-eo.html
%!preproc: {DOCMARKUPEO}        /doc/Esperanto/markup-eo.html

%!preproc: {DOCSAMPLEFI}        /doc/Finnish/sample-fi.html
%!preproc: {PO_FI}              {URLPO}/fi.po

%!preproc: {DOCSAMPLEUK}        /doc/Ukrainian/sample-uk.html
%!preproc: {PO_UK}              {URLPO}/uk.po
%!preproc: {DOCUSERGUIDEUK}     http://uk.wikibooks.org/wiki/Txt2tags

%!preproc: {DOCMARKUPCS}        /doc/Czech/markup-cs.html
%!preproc: {DOCSAMPLECS}        /doc/Czech/sample-cs.html
%!preproc: {DOCQUICKREFCS}      /doc/Czech/txt2tags-quickref-cs.pdf

%!preproc: {DOCSAMPLESV}        /doc/Swedish/sample-sv.html

%!preproc: {DOCMARKUPRU}        /doc/Russian/markup-ru.html

%!preproc: {PO_MS}              {URLPO}/ms.po

%!preproc: {URLPO}              https://github.com/txt2tags/txt2tags/tree/master/po

